<!DOCTYPE html>
<html>
    <head>
        <title>Missel Analytics</title>

    </head>

    <body>
        <h1>Lane Missel</h1>
        <h2>Software Developer and Data Analyst</h2>

        <p>
            This website serves as a repository of my projects and serves to
            display my approach to software design and data analysis.
        </p>

        <p>
            You can find my resume <a href = "index.html">here (pdf)</a> as well
            as the repository of my most recent <a href = "index.html">software</a>
            and <a href = "index.html">data</a> projects.
        </p>

    </body>
</html>
    